<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:showIn="navigation_view"
    >

    <item
        android:icon="@drawable/abc_vector_test"
        android:title="Back" />

    <item
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout" />

</menu>