# android-flutter

Control_majnu/Control_majnu/: settings.gradle
Control_majnu/Control_majnu/app/: build.gradle  google-services.json
Control_majnu/Control_majnu/app/src/androidTest/java/com/example/control_majnu/: ExampleInstrumentedTest.java
Control_majnu/Control_majnu/app/src/debug/res/values/: google_maps_api.xml
Control_majnu/Control_majnu/app/src/main/: AndroidManifest.xml
Control_majnu/Control_majnu/app/src/main/java/com/example/control_majnu/: AboutUs.java  AvailableWorkers.java  CommentAdapter.java  EditRecruiter.java  EditSeeker.java  GetLocation.java  MainActivity.java  MapsActivity.java  MenuAdapter.java  MyAdaptor.java  Person.java  PhotoActivity.java  PhotoUpload.java  RecruiterMain.java  RecruiterProfile.java  SeekerMain.java  SeekerProfile.java  ShowComments.java  Show_Available_worker_Profile.java  Signup.java  User.java  WelcomeActivity.java  checkInternetConnection.java
Control_majnu/Control_majnu/app/src/main/java/com/example/control_majnu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Control_majnu/Control_majnu/app/src/main/java/com/example/control_majnu/ui/home/: HomeFragment.java  HomeViewModel.java
Control_majnu/Control_majnu/app/src/main/java/com/example/control_majnu/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Control_majnu/Control_majnu/app/src/main/res/layout/: activity_about_us.xml  activity_available_workers.xml  activity_edit_recruiter.xml  activity_edit_seeker.xml  activity_get_location.xml  activity_main.xml  activity_maps.xml  activity_photo_upload.xml  activity_recruiter_main.xml  activity_recruiter_profile.xml  activity_seeker_main.xml  activity_seeker_profile.xml  activity_show__available_worker__profile.xml  activity_show_comments.xml  activity_signup.xml  app_bar_main.xml  comment_cardview.xml  header.xml  my_layout.xml  recruiter_profile_data_edit.xml  recruiter_profile_data_view.xml  seeker_profile_data_edit.xml  seeker_profile_data_view.xml
Control_majnu/Control_majnu/app/src/main/res/navigation/: mobile_navigation.xml
Control_majnu/Control_majnu/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Control_majnu/Control_majnu/app/src/main/res/values-night/: themes.xml
Control_majnu/Control_majnu/app/src/release/res/values/: google_maps_api.xml
Control_majnu/Control_majnu/app/src/test/java/com/example/control_majnu/: ExampleUnitTest.java
DUSRA_FINAL_FINAL_FINAL/dusra/: build.gradle  settings.gradle
FINAL YEAR MOBILE APP FINAL/graph25/: build.gradle
GEOFENCE_ENTERED_EXITED_FINAL_WORKING/Geofencing/: gradle.properties
GEONOTITRYYYYYY/GEONOTITRYYYYYY/: settings.gradle
Geofencewithuserdefinedfence/fuckkkkkkkkkk/: settings.gradle
Geofencing_final_OF_FINAL/Geofencing/: build.gradle
andallapp/andallapp/: settings.gradle
authentication/authentication/: settings.gradle
boss/boss/: README.md  pubspec.yaml
bottomnevigationbar3/bottomnevigationbar3/: settings.gradle
broadcast/broadcast/: settings.gradle
buttonall/buttonall/: settings.gradle
camerapreview/dot2/: settings.gradle
constantfene/patience/: build.gradle  settings.gradle
contaminated/contaminated/: settings.gradle
current location/current location/: settings.gradle
destiniboss/destiniboss/: README.md  pubspec.yaml
dice/dice/: pubspec.yaml
driverloc/driver2/app/: build.gradle  google-services.json
driverloc/driver2/app/src/main/: AndroidManifest.xml
driverloc/driver2/app/src/main/java/com/example/driver/: MapsActivity.java
driverloc/driver2/app/src/main/res/values/: ic_launcher_background.xml
final252/final252/: settings.gradle
firebase message/firebase message/: settings.gradle
flut_maps/flut_maps/: README.md  gradle.properties  pubspec.yaml
hadop_final25-5-21/hadop2/app/: build.gradle  google-services.json
hadop_final25-5-21/hadop2/app/src/debug/res/values/: google_maps_api.xml
hadop_final25-5-21/hadop2/app/src/main/: AndroidManifest.xml
hadop_final25-5-21/hadop2/app/src/main/java/com/example/hadop/: MainActivity.java  MapsActivity.java  disease_details.java  doctor.java  homepage.java  patient.java  patient_details_to_doc.java  signup.java
hadop_final25-5-21/hadop2/app/src/main/java/com/example/hadop/costom/: CustomListpatient.java  Custom_list_data_pati.java
hadop_final25-5-21/hadop2/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
hadop_final25-5-21/hadop2/app/src/main/res/layout/: activity_disease_details.xml  activity_doctor.xml  activity_homepage.xml  activity_lis_patient.xml  activity_listttt_1.xml  activity_main.xml  activity_patient.xml  activity_patient_details_to_doc.xml  activity_signup.xml  activity_webv.xml  nav_header.xml  sympto_item.xml
hadop_final25-5-21/hadop2/app/src/main/res/menu/: menu.xml  menu_item.xml
hadop_final25-5-21/hadop2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
hadop_final25-5-21/hadop2/app/src/release/res/values/: google_maps_api.xml
hadop_final25-5-21/hadop2/app/src/test/java/com/example/hadop/: ExampleUnitTest.java
loc/loc/: gradlew.bat
mongodb/mongodb/app/: build.gradle  google-services.json
mongodb/mongodb/app/src/androidTest/java/com/example/mongodb/: ExampleInstrumentedTest.java
mongodb/mongodb/app/src/main/: AndroidManifest.xml
mongodb/mongodb/app/src/main/java/com/example/mongodb/: MainActivity.java
mongodb/mongodb/app/src/main/res/layout/: activity_main.xml
mongodb_realm/mongodb_realm/app/: build.gradle
mongodb_realm/mongodb_realm/app/src/androidTest/java/com/example/mongodb_realm/: ExampleInstrumentedTest.java
mongodb_realm/mongodb_realm/app/src/main/: AndroidManifest.xml
mongodb_realm/mongodb_realm/app/src/main/java/com/example/mongodb_realm/: MainActivity.java  userdata.java
mongodb_realm/mongodb_realm/app/src/main/res/layout/: activity_main.xml  activity_userdata.xml
mongodb_realm/mongodb_realm/app/src/main/res/values/: strings.xml
mongodb_realm/mongodb_realm/app/src/test/java/com/example/mongodb_realm/: ExampleUnitTest.java
(+958 files in other folders)
