<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:3C:35:58:37:27:B5:7E:32:65:AB:14:18:45:79:A8:CC:EF:96:18%3Bcom.example.hadop

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hadop

    SHA-1 certificate fingerprint:
    1C:3C:35:58:37:27:B5:7E:32:65:AB:14:18:45:79:A8:CC:EF:96:18

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDDim2PXfxwL-DH09mbp4vHblU9-fVHrSw</string>
</resources>
