<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pyproj">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pyproj"
        android:windowSoftInputMode="adjustNothing">
        <activity android:name=".webv"></activity>
        <activity android:name=".diseass" />
        <activity
            android:name=".history"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".homepage"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".signup"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>