<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_name"
        android:title="Home" />
    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/ic_sms_name"
        android:title="SMS" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_note_name"
        android:title="Notification" />
</menu>