<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overview">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malaria is a life-threatening disease.\n It’s typically transmitted through the bite of an infected Anopheles mosquito.\n Infected mosquitoes carry the Plasmodium parasite.\n When this mosquito bites you, the parasite is released into your bloodstream."
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

</FrameLayout>