<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2020 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">Location Updates from Background</string>

    <string name="fine_location_permission_rationale">The fine location permission is needed for core functionality.</string>
    <string name="fine_permission_denied_explanation">Fine location permission was denied, but is needed for core functionality.</string>

    <string name="background_location_permission_rationale">The background location permission is needed for enhanced functionality.</string>
    <string name="background_permission_denied_explanation">Background location permission was denied but needed for enhanced functionality.</string>


    <string name="settings">Settings</string>
    <string name="ok">OK</string>

    <string name="fine_location_access_rationale_title_text">Welcome to the Background Location Sample!</string>

    <string name="fine_location_access_rationale_details_text">This sample allows you to receive location updates while using the app.
        \n\n
        In order for this feature to work, please approve access to your location via the button below.
    </string>

    <string name="background_location_access_rationale_title_text">Improve location accuracy!</string>

    <string name="background_location_access_rationale_details_text">
        Dev Tip: Unless you have a valid use case for background location updates, you should instead only request updates while your app is in the foreground (app/foreground service).
        \n\n
        For this app, you would explain why the particular use case requires background location updates and direct user to click \"Allow all the time\" below.
        \n\n
    </string>


    <string name="enable_fine_location_button_text">Approve Location Access</string>
    <string name="enable_background_location_button_text">Approve Background Location Access</string>

    <string name="start_receiving_location">Start Receiving Location Updates</string>
    <string name="stop_receiving_location">Stop Receiving Location Updates</string>

    <string name="enhance_with_background_location_button_text">Enhance with Background Location</string>

    <!-- NEW ones -->
    <string name="request_updates">Request updates</string>
    <string name="remove_updates">Remove updates</string>
    <string name="unknown_location">Unknown location</string>

    <string name="batched_location_updates">Batched location updates</string>
    <string name="emptyLocationDatabaseMessage">To start receiving location updates, please click the button below!</string>
</resources>
