<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/overview"
    android:icon="@drawable/ic_baseline_remove_red_eye_24"
    android:title="@string/overview"/>

    <item
        android:id="@+id/symptoms"
        android:icon="@drawable/ic_baseline_settings_accessibility_24"
        android:title="@string/symptoms"/>

    <item
        android:id="@+id/treatment"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title="@string/treatment"/>

    <item
        android:id="@+id/specialists"
        android:icon="@drawable/ic_baseline_hail_24"
        android:title="@string/specialists"/>
</menu>