<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sr_no_1"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="sr no."/>

        <TextView
            android:id="@+id/dise_his"
            android:layout_width="168dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Disease" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date_1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="start"
        android:text="date"/>

    <TextView
        android:id="@+id/patient_symptoms_1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="start"
        android:text="symptoms" />


</LinearLayout>

    </LinearLayout>

</LinearLayout>