plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.control_majnu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.+'//here i added +

    //For recurit main
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.+'
    implementation 'de.hdodenhof:circleimageview:2.2.+'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0' //for facebook login

    implementation 'com.andkulikov:transitionseverywhere:1.8.0' //for transistions
    implementation 'com.github.traex.rippleeffect:library:1.3' //for Ripple Effect On click

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.+'

    implementation 'androidx.annotation:annotation:1.0.+'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+' //for selecting Image

    implementation 'jp.wasabeef:picasso-transformations:2.2.+' //for picasso transformation



    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0' //for facebook login
    implementation 'de.hdodenhof:circleimageview:2.2.+' //for circular image
    implementation 'com.andkulikov:transitionseverywhere:1.8.+' //for transistions
    implementation 'com.github.traex.rippleeffect:library:1.+' //for Ripple Effect On click
    implementation 'net.steamcrafted:materialiconlib:1.1.+' //for material icons
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+' //for selecting Image
    implementation 'com.squareup.picasso:picasso:2.71828' //for picasso
    implementation 'jp.wasabeef:picasso-transformations:2.2.+' //for picasso transformation
    implementation 'com.github.bumptech.glide:glide:3.7.0' //for loading image alternate
    implementation 'com.android.volley:volley:1.1.+' //volley JSON


    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'



}