<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:gravity="bottom"
    tool:showIn="navigation_view">

<!--    <ImageView-->
<!--        android:layout_width="159dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:padding="20dp"-->

<!--        android:src="@drawable/ic_baseline_adb_24" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingBottom="20dp"
        android:text="HADOP"
        android:textColor="@color/white"
        android:textSize="40dp" />

</LinearLayout>