<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/asad"
    android:paddingBottom="100dp"
    android:paddingTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hn"
        android:paddingLeft="20dp"
        android:text="Header name"
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hd"
        android:paddingLeft="20dp"
        android:text="Header Description"
        android:textSize="20dp"
        ></TextView>

</LinearLayout>